.main-container {
    display: grid;
    width:100%;
    height:100%;
    grid-template-rows: 10% 1fr;
    grid-template-areas:
    'one'
    'two';
}

.grid-item-1 {
    display:flex;
    padding:10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

.grid-item-2 {
    padding: 5%;
}

.flex-item-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin:auto;
    width:50%;
}

.flex-item-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:50%;
}

.active {
    border-bottom: 6px solid var(--logo-text);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom:5px;
}

a {
    color: var(--primary-text);
    text-decoration: none;
}
