.state-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
    height:100%;
}

.grid-item {
    height:30%;
    border: 2px solid var(--border-color);
    justify-content: space-around;
    display:flex;
    flex-direction:row;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.flex-item-1 {
    /* border-radius: 25px; */
    height:100px;
    width:100px;
    text-align: center;
    font-size: xx-large;
}

.flex-item-2 {
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-around;
    width:50%;
    padding:10px;
}